{
  "name": "ats-ticket-admin",
  "version": "0.1.0",
  "packageManager": "yarn@4.1.1",
  "private": true,
  "scripts": {
    "start": "dotenv -e .env.local -e .env.development next dev --experimental-https",
    "start:debug": "NODE_OPTIONS='--inspect' yarn start",
    "build": "next build",
    "build:demo": "NODE_ENV=demo dotenv -e .env.demo next build",
    "prerun:demo": "yarn install & yarn build:demo",
    "server:demo": "yarn build:demo && yarn start",
    "pm2:demo": "pm2 start \"yarn server -p 8230\" --name mmw:demo",
    "build:production": "NODE_ENV=production dotenv -e .env.production next build",
    "prerun:production": "yarn install & yarn build:production",
    "server:production": "yarn build:production && yarn start",
    "pm2:production": "pm2 start \"yarn server -p 8230\" --name mmw:production",
    "server": "next start",
    "lint": "next lint",
    "postinstall": "node .husky/install.mjs"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.15",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.15",
    "@mui/material-nextjs": "^5.15.11",
    "@mui/x-data-grid": "^7.3.1",
    "@mui/x-date-pickers": "^7.3.2",
    "@next/env": "^14.2.3",
    "cookies-next": "^4.2.1",
    "dayjs": "^1.11.11",
    "deepmerge": "^4.3.1",
    "dotenv-cli": "^7.4.1",
    "exceljs": "^4.4.0",
    "html5-qrcode": "^2.3.8",
    "immutability-helper": "^3.1.1",
    "lodash": "^4.17.21",
    "mui-file-input": "^4.0.4",
    "next": "14.2.3",
    "notiflix": "^3.2.7",
    "react": "^18",
    "react-barcode": "^1.5.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18",
    "react-easy-crop": "^5.0.7",
    "react-hook-form": "^7.51.4",
    "react-number-format": "^5.4.0",
    "react-virtuoso": "^4.7.12"
  },
  "devDependencies": {
    "@types/lodash": "^4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-beautiful-dnd": "^13",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": "yarn run lint"
  }
}
